REACT_APP_BASE_DOMAIN="https://medeva-backend-production.up.railway.app/"
REACT_APP_BASE_PATH="https://medeva-backend-production.up.railway.app/api/"
REACT_APP_BASE_PATHV1="https://medeva-backend-production.up.railway.app/api/v1"
NODE_ENV="development"