REACT_APP_BASE_DOMAIN="https://sandbox.medeva.tech"
REACT_APP_BASE_PATH="https://sandbox.medeva.tech:9000/api/v1/"
REACT_APP_BASE_PATHV1="https://sandbox.medeva.tech:9000/api/v1/"
NODE_ENV="development"